<!-- indexer::stop -->
<div class="<?= $this->class; ?> block">
    <?php if($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php if($this->newsArchiveModelList) : ?>
    <nav class="mod_navigation block">
        <ul>
            <?php foreach($this->newsArchiveModelList as $newsArchiveModel): /** @var \Xuad\BlogBundle\Model\NewsArchiveModel $newsArchiveModel */ ?>
                <li class="news-list compressed<?php if($newsArchiveModel->isActive()): ?> active><?php endif; ?>">
                    <a href="<?= $newsArchiveModel->getUrl() ?>" title="<?= $newsArchiveModel->getTitle() ?>">
                        <?= $newsArchiveModel->getTitle(); ?>
                        <span class="article-count"> (<?= $newsArchiveModel->getNumberOfNews() ?>)</span>
                    </a>
                </li>
            <?php endforeach; ?>
        </ul>
    </nav>
<?php endif; ?>
</div>
<!-- indexer::continue -->