<!-- indexer::stop -->
<div class="author-box" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<p><?php echo $this->authorAboutHeadline; ?>&nbsp;<a href="https://plus.google.com/<?php echo $this->authorGoogle; ?>?rel=author" itemprop="url"><span itemprop="name"><?php echo $this->authorName; ?></span></a></p>
	<?php if($this->enableAvatar): ?>
	<div class="author-image">
		<img itemprop="image" src="<?php echo $this->authorImageUrl; ?>" alt="<?php echo $this->authorImageAlt; ?>" />
	</div>
	<?php endif; ?>
	<div class="author-about">
		<?php echo $this->authorAboutText; ?>
	</div>
	<div class="clearfix"></div>
</div>
<!-- indexer::continue -->